// Cadastrar Usuário;
POST http://localhost:8080/usuario/register
Content-Type: application/json

{
    "name": "Daniel_Test",
    "email": "daniel@program.com",
    "password": "daniel1234"
}

// Fazer Login;
POST http://localhost:8080/usuario/login
Content-Type: application/json

{
    "name": "Daniel_Test",
    "email": "daniel@program.com",
    "password": "daniel1234"
}

// Atualizar Usuário;
PUT http://localhost:8080/usuario/update?id=1
Content-Type: application/json

{
    "name": "Daniel_Test",
    "email": "danieldanielsilva0@gmail.com",
    "password": "daniel1234"
}

// Encerrar Conta;
DELETE http://localhost:8080/usuario/delete?id=1