spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/ProductsDB?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

api.security.token.secret=${JWT_SECRET:my-secret-key}